#username：root
#password：123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.86.107:3306/bookshopdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=
server.port=8080

#Kaptcha验证码配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#图片上传配置
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=/usr/img/
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=20MB
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=20MB
#图片上传路径映射 自定义属性
upload.picture.path=/usr/img/


